<?xml version="1.0" encoding="utf-8"?>
<config:ConfigItem xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:utils="utils.*" xmlns:config="components.config.*">
	<mx:ComboBox id="optionSelector" dataProvider="{['true', 'false']}" selectedIndex="{node.value == true ? 0 : 1}"
				 enabled="{editable}"/>
	
	<mx:Script>
		<![CDATA[
			override public function getValue():Object
			{
				return optionSelector.selectedItem.toString();
			}
		]]>
	</mx:Script>
</config:ConfigItem>