<?xml version="1.0" encoding="utf-8"?>
<config:ConfigItem xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:utils="utils.*" creationComplete="init()"
					   xmlns:config="components.config.*">
	
	<mx:Script>
		<![CDATA[
			import controllers.ApplicationController;
			
			import utils.ConfigurationUtil;
			
			private function init():void
			{
				this.pathTxt.text = node.value;
			}

			private function selectPath(event:MouseEvent):void
			{
				var file:File = new File();
				file.browseForDirectory("Select your Aerial base path");
				file.addEventListener(Event.SELECT, selectionHandler);
			}

			private function selectionHandler(event:Event):void
			{
				pathTxt.text = (event.currentTarget as File).nativePath.replace(/\\/g, "/");
			}
			
			private function validatePath(event:Event):void
			{
				pathTxt.text = pathTxt.text.replace(/\\/g, "/");
				
				var exists:Boolean;
				
				if(!pathTxt.text)
					exists = false;
				
				try
				{
					var file:File = new File(pathTxt.text);
				}
				catch(e:Error)
				{
					exists=false;
				}
				finally
				{
					exists = (!file || !file.exists);
				}
				
				invalidImg.visible = invalidImg.includeInLayout = exists;
			}

			override public function getValue():Object
			{
				return pathTxt.text;
			}
		]]>
	</mx:Script>
	
	<mx:HBox verticalAlign="middle" width="100%">
		<mx:TextInput id="pathTxt" width="100%" enabled="{editable}" change="validatePath(event)"/>
		<mx:Button label="Browse" enabled="{editable}" click="selectPath(event)"/>
		<mx:Image id="invalidImg" source="@Embed(source='../../assets/icons/dusseldorf/cross.png')"
				  visible="false" includeInLayout="false"/>
	</mx:HBox>
</config:ConfigItem>