<?xml version="1.0" encoding="utf-8"?>
<config:ConfigItem xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:utils="utils.*" creationComplete="init()"
				   xmlns:config="components.config.*">
	
	<mx:Script>
		<![CDATA[
			import controllers.ApplicationController;
			
			import utils.ConfigurationUtil;
			
			private function init():void
			{
				this.txt.text = node.value;
			}
		]]>
	</mx:Script>
	
	<mx:TextInput id="txt" width="100%"/>
</config:ConfigItem>