<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" show="init()"
		 xmlns:code="http://code.google.com/p/flexlib/" implements="interfaces.IRefreshable"
         xmlns:backup="components.backuprestore.*" horizontalAlign="center" verticalAlign="middle">
	
	<mx:Script>
		<![CDATA[
			import controllers.ApplicationController;
			import controllers.ProjectController;
			
			import interfaces.IRefreshable;
			
			public function init():void
			{
				var root:File = ApplicationController.instance.projectDirectory;
				var config:Object = ProjectController.instance.getConfiguration();
			}
		]]>
	</mx:Script>

    <mx:VBox width="300" height="200" backgroundColor="#222222" horizontalAlign="center" verticalAlign="middle">
        <mx:Label text="Feature coming very soon!" color="#FFFFFF"/>
    </mx:VBox>
	
	<!--<mx:HDividedBox width="100%" height="100%">
		<mx:VBox width="100%" height="100%">
			<backup:CheckBoxSelector label="Whole Directory ({})"
                                     id="wholeDirectory" labelPlacement="right">
                <backup:children>{[wholeAerial, allModelsServices, as3ModelsServices, phpModelsServices]}</backup:children>
            </backup:CheckBoxSelector>
			<backup:CheckBoxSelector id="wholeAerial" label="Whole Project (Aerial Folders Only)" labelPlacement="right">
				<backup:children>{[allModelsServices, as3ModelsServices, phpModelsServices]}</backup:children>
			</backup:CheckBoxSelector>
			<mx:HRule width="100%"/>
			<backup:CheckBoxSelector id="allModelsServices" label="All Models &amp; Services" labelPlacement="right">
				<backup:children>{[as3ModelsServices, phpModelsServices]}</backup:children>
			</backup:CheckBoxSelector>
			<mx:HRule width="100%"/>
			<backup:CheckBoxSelector id="as3ModelsServices" label="AS3 Models &amp; Services" labelPlacement="right">
				<backup:children>{[as3Models, as3Services]}</backup:children>
			</backup:CheckBoxSelector>
			<mx:CheckBox id="as3Models" label="AS3 Models" labelPlacement="right"/>
			<mx:CheckBox id="as3Services" label="AS3 Services" labelPlacement="right"/>
			<mx:HRule width="100%"/>
			<backup:CheckBoxSelector id="phpModelsServices" label="PHP Models &amp; Services" labelPlacement="right">
				<backup:children>{[phpModels, phpServices]}</backup:children>
			</backup:CheckBoxSelector>
			<mx:CheckBox id="phpModels" label="PHP Models" labelPlacement="right"/>
			<mx:CheckBox id="phpServices" label="PHP Services" labelPlacement="right"/>
			<mx:HRule width="100%"/>
			<mx:Spacer height="100%"/>
			
			<mx:Button label="Backup" width="100%" height="35" icon="@Embed(source='../assets/icons/dusseldorf/archives-16.png')"/>
		</mx:VBox>
		<mx:VBox width="100%" height="100%">
			<mx:Spacer height="100%"/>
			
			<mx:Button label="Restore" width="100%" height="35" icon="@Embed(source='../assets/icons/dusseldorf/publish-16.png')"/>
		</mx:VBox>
	</mx:HDividedBox>-->
</mx:VBox>