<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          xmlns:components="components.*" activate="if(serverOK) refresh()"
          xmlns:layouts="org.flexlayouts.layouts.*" initialize="init()"
          width="100%" height="100%" paddingBottom="8" paddingLeft="8"
          paddingRight="8" paddingTop="8">

    <s:states>
        <s:State name="start"/>
        <s:State name="refreshing"/>
    </s:states>

    <s:HGroup width="100%" horizontalAlign="right"
              verticalAlign.refreshing="middle"
              verticalAlign.start="middle">
        <s:SWFLoader includeIn="refreshing" width="32" height="32"
                     source="@Embed('../assets/loaders/green-spinner.swf')"/>
        <s:Spacer width="100%"/>
        <mx:Button label="Refresh" click="refresh()" fontWeight="bold"
                   icon="@Embed('../assets/icons/reload_page.png')" paddingBottom="6" paddingLeft="12"
                   paddingRight="12" paddingTop="6"
                   enabled.refreshing="false"/>
    </s:HGroup>

    <mx:HDividedBox width="100%" height="100%">
        <mx:VDividedBox height="100%">
            <s:Panel width="100%" height="100%" dropShadowVisible="false" title="Existing PHP Models">
                <s:layout>
                    <s:VerticalLayout paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"/>
                </s:layout>

                <s:List id="modelsList" width="100%" height="100%" allowMultipleSelection="true" minWidth="300"
                        borderColor="#D9D9D9" change="modelSelectionHandler(event)" useVirtualLayout="false"
                        itemRenderer="renderers.QuickDiffListItemRenderer" labelField="name">
                </s:List>
            </s:Panel>

            <s:Panel id="generationPanel" width="100%" dropShadowVisible="false" title="Code Generation">
                <s:layout>
                    <s:VerticalLayout gap="4" paddingBottom="8" paddingLeft="8" paddingRight="8"
                                      paddingTop="8"/>
                </s:layout>

                <s:HGroup width="100%" gap="15">
                    <s:Image source="@Embed('../assets/icons/application-x-php.png')"/>
                    <s:CheckBox id="phpModelsCheck" width="90" label="PHP Models"/>
                    <s:CheckBox id="phpServicesCheck" label="PHP Services"/>
                </s:HGroup>

                <s:HGroup width="100%" verticalAlign="middle" gap="0">
                    <s:Line width="100%">
                        <s:stroke>
                            <s:SolidColorStroke color="#BBBBBB" alpha="0.3"/>
                        </s:stroke>
                    </s:Line>
                </s:HGroup>

                <s:HGroup width="100%" gap="15">
                    <s:Image source="@Embed('../assets/icons/flash.png')"/>
                    <s:CheckBox id="as3ModelsCheck" width="90" label="AS3 Models"/>
                    <s:CheckBox id="as3ServicesCheck" label="AS3 Services"/>
                </s:HGroup>

                <s:HGroup width="100%" verticalAlign="middle" gap="0">
                    <s:Line width="100%">
                        <s:stroke>
                            <s:SolidColorStroke color="#BBBBBB" alpha="0.3"/>
                        </s:stroke>
                    </s:Line>
                </s:HGroup>

                <s:HGroup width="100%" gap="15">
                    <s:Image source="@Embed('../assets/icons/file_new.png')"/>
                    <s:CheckBox id="bootstrapCheck" width="90" label="Bootstrap"/>
                </s:HGroup>

                <s:Spacer height="100%"/>

                <mx:Button id="generateBtn" width="100%" label="Generate" chromeColor="#0E65A8"
                           click="generate(phpModelsCheck.selected, phpServicesCheck.selected, as3ModelsCheck.selected,
                                            as3ServicesCheck.selected, bootstrapCheck.selected)"
                           fontWeight="bold" icon="@Embed('../assets/icons/visualization.png')"
                           paddingBottom="6" paddingLeft="12" paddingRight="12" paddingTop="6"/>
                <mx:Button includeIn="start" width="100%" label="Regenerate database tables"
                           chromeColor="#44A80E" click="refresh()" fontWeight="bold"
                           icon="@Embed('../assets/icons/revert.png')" paddingBottom="6"
                           paddingLeft="12" paddingRight="12" paddingTop="6"/>
            </s:Panel>
        </mx:VDividedBox>

        <mx:VDividedBox width="100%" height="100%">
            <s:Panel width="100%" height="100%" dropShadowVisible="false" title="Information">
                <s:layout>
                    <s:VerticalLayout paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"/>
                </s:layout>

                <components:ModelDefinitionView id="modelDefinitionsView" width="100%" height="100%"/>
            </s:Panel>

            <s:Panel id="optionsPanel" width="100%" dropShadowVisible="false" title="Code Generation Options">
                <s:layout>
                    <s:VerticalLayout paddingBottom="8" paddingLeft="8" paddingRight="8" paddingTop="8"/>
                </s:layout>

                <s:HGroup width="100%">
                    <mx:Form width="100%" height="100%">
                        <mx:FormItem width="100%" label="ActionScript Source Path">
                            <s:HGroup width="100%" verticalAlign="middle">
                                <s:TextInput id="as3SourcePathTxt" width="100%"/>
                                <s:Button label="Browse" click="browseForPath('as3')"/>
                            </s:HGroup>
                        </mx:FormItem>

                        <mx:FormItem width="100%" label="PHP Source Path">
                            <s:HGroup width="100%" verticalAlign="middle">
                                <s:TextInput id="phpSourcePathTxt" width="100%"/>
                                <s:Button label="Browse" click="browseForPath('php')"/>
                            </s:HGroup>
                        </mx:FormItem>
                    </mx:Form>

                    <mx:Form width="100%" height="100%">
                        <mx:FormItem width="100%" label="Package">
                            <s:TextInput id="packageTxt" width="100%" restrict="[a-zA-Z0-9\.\_]"/>
                        </mx:FormItem>

                        <mx:FormItem width="100%" label="Models Suffix">
                            <s:TextInput id="voSuffixTxt" width="100%"/>
                        </mx:FormItem>

                        <mx:FormItem width="100%" label="Services Suffix">
                            <s:TextInput id="serviceSuffixTxt" width="100%"/>
                        </mx:FormItem>
                    </mx:Form>
                </s:HGroup>

                <s:Spacer height="100%"/>

                <mx:Button width="100%" label="Save Options" chromeColor="#0E65A8" click="saveConfigOptions()"
                           fontWeight="bold" icon="@Embed('../assets/icons/visualization.png')"
                           paddingBottom="6" paddingLeft="12" paddingRight="12" paddingTop="6"/>
            </s:Panel>
        </mx:VDividedBox>
    </mx:HDividedBox>

    <fx:Script>
		<![CDATA[
        import controllers.GenerationController;
        import controllers.NavigationController;
        import controllers.ProjectController;

        import models.FieldDefinition;
        import models.GenerationOptions;
        import models.ModelDefinition;

        import mx.collections.ArrayList;
        import mx.controls.Alert;
        import mx.messaging.messages.RemotingMessage;
        import mx.rpc.Responder;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;

        import org.aerialframework.rpc.message.AerialErrorMessage;

        import spark.events.IndexChangeEvent;

        private var message:AerialErrorMessage;

        private var serverOK:Boolean;

        private var projectController:ProjectController;

        private var projectPreferences:Object;
        private var projectConfig:Object;

        private var _targetField:TextInput;

        private function init():void
        {
            projectController = ProjectController.instance;

            projectPreferences = projectController.getPreferences();
            projectConfig = projectController.getConfiguration();

            NavigationController.instance.navigationChange.add(navigationChangeHandler);

            loadConfiguration();
        }

        private function loadConfiguration():void
        {
            var serverURL:String = projectController.getConfigNode("options/server-url", projectConfig);
            if(!serverURL)
            {
                fireInvalidServerURLError();
                return;
            }

            configurationService.endpoint = serverURL;

            showConfigOptions();

            refresh();
        }

        private function navigationChangeHandler(page:String):void
        {
            if(page == NavigationController.CODE_GEN)
                init();
        }

        private function fireInvalidServerURLError():void
        {
            Alert.show("Please ensure that you have entered a valid value for 'server-url' in your config.xml file\n" +
                    ProjectController.instance.selectedProject.configFile.nativePath + "\n\nIf your config file is placed outside of the " +
                    "project root, please move the project.aerial file to the same directory as your config/ folder.",
                    "Error - Cannot retrieve data from server", 4, null, function():void
                    {
                        NavigationController.instance.navigationChange.dispatch(NavigationController.PROJECTS);
                    });
        }

        private function refresh():void
        {
            configurationService.getOperation("getDefinitionsFromYAML")
                    .send(getPackage() + ".vo")
                    .addResponder(new mx.rpc.Responder(getModelsHandler, fault));

            clear();

            this.currentState = "refreshing";
        }

        private function clear():void
        {
            modelsList.dataProvider = new ArrayList();
            modelDefinitionsView.definitions = new ArrayList();
        }

        private function generate(phpModels:Boolean, phpServices:Boolean, as3Models:Boolean, as3Services:Boolean, bootstrap:Boolean):void
        {
            var options:GenerationOptions = new GenerationOptions();

            options.generateBootstrap = bootstrap;
            options.generateAS3Models = as3Models;
            options.generateAS3Services = as3Services;
            options.generatePHPModels = phpModels;
            options.generatePHPServices = phpServices;

            options.selectedModels = modelsList.selectedItems;

            options.packageString = getPackage();

            var phpModelsPath:String = getPHPModelsPath();
            var phpBaseModelsPath:String = getPHPModelsPath() + File.separator + "base";
            var phpServicesPath:String = getPHPServicesPath();

            if(bootstrap || as3Services)
                options.bootstrapPath = new File(getAS3BootstrapPath());

            if(as3Models || as3Services)
                options.as3ModelsPath = new File(getAS3ModelsPath());

            if(as3Services)
                options.as3ServicesPath = new File(getAS3ServicesPath());

            if(phpModels || as3Models || as3Services)
            {
                options.phpModelsPath = new File(phpModelsPath);
                options.phpBaseModelsPath = new File(phpBaseModelsPath);
            }

            if(phpServices)
                options.phpServicesPath = new File(phpServicesPath);

            options.voSuffix = getVOSuffix();
            options.serviceSuffix = getServiceSuffix();

            if(bootstrap && (!options.bootstrapPath || !options.bootstrapPath.exists))
            {
                Alert.show("Cannot use the path\n" + getAS3BootstrapPath() + "\nfor the Aerial bootstrapper", "Error");
                return;
            }

            if(as3Models && (!options.as3ModelsPath || !options.as3ModelsPath.exists))
            {
                Alert.show("Cannot use the path\n" + getAS3ModelsPath() + "\nfor the ActionScript models", "Error");
                return;
            }

            if(as3Services && (!options.as3ServicesPath || !options.as3ServicesPath.exists))
            {
                Alert.show("Cannot use the path\n" + getAS3ServicesPath() + "\nfor the ActionScript services", "Error");
                return;
            }

            if(phpModels && ((!options.phpModelsPath || !options.phpModelsPath.exists) ||
                    (!options.phpBaseModelsPath || !options.phpBaseModelsPath.exists)))
            {
                Alert.show("Cannot use the path\n" + phpModelsPath + "\nfor the PHP models", "Error");
                return;
            }

            if(phpServices && (!options.phpServicesPath || !options.phpServicesPath.exists))
            {
                Alert.show("Cannot use the path\n" + phpServicesPath + "\nfor the PHP services", "Error");
                return;
            }

            GenerationController.generate(options);

            refresh();
        }

        private function validatePath(path:String, base:File = null, showError:Boolean = true):File
        {
            try
            {
                var file:File = new File(path);
                if(!file.exists)
                {
                    file.createDirectory();
                    return file;
                }
                else
                    return file;
            }
            catch(e:Error)
            {
                if(!base && showError)
                {
                    Alert.show("Cannot create path\n" + path, "Error");
                    return null;
                }
                else
                    return validatePath(base.nativePath + File.separator + path, null, showError);
            }

            return file;
        }

        private function browseForPath(type:String):void
        {
            if(type == 'as3')
                _targetField = as3SourcePathTxt;
            else if(type == 'php')
                _targetField = phpSourcePathTxt;
            else
            {
                _targetField = null;
                return;
            }

            var pathFile:File = new File();
            pathFile.addEventListener(Event.SELECT, pathSelectionHandler);
            pathFile.browseForDirectory("Select your " + (type == 'as3' ? "ActionScript" : "PHP") + " source folder");
        }

        private function pathSelectionHandler(event:Event):void
        {
            var path:File = event.currentTarget as File;
            if(!path || !_targetField)
                return;

            _targetField.text = path.nativePath;
        }

        private function showConfigOptions():void
        {
            var packageStr:String = projectController.getConfigNode("code-generation/package", projectPreferences);
            var voSuffix:String = projectController.getConfigNode("code-generation/vo-suffix", projectPreferences);
            var serviceSuffix:String = projectController.getConfigNode("code-generation/service-suffix", projectPreferences);

            var as3SourcePath:String = projectController.getConfigNode("project/as3-source-path", projectPreferences);
            var phpSourcePath:String = projectController.getConfigNode("project/php-source-path", projectPreferences);

            packageTxt.text = packageStr;
            voSuffixTxt.text = voSuffix;
            serviceSuffixTxt.text = serviceSuffix;

            as3SourcePathTxt.text = as3SourcePath;
            phpSourcePathTxt.text = phpSourcePath;
        }

        private function getPackage():String
        {
            return packageTxt.text;
        }

        private function getVOSuffix():String
        {
            return voSuffixTxt.text;
        }

        private function getServiceSuffix():String
        {
            return serviceSuffixTxt.text;
        }

        private function getAS3SourcePath():String
        {
            return as3SourcePathTxt.text;
        }

        private function getPHPSourcePath():String
        {
            return phpSourcePathTxt.text;
        }

        private function saveConfigOptions():void
        {
            var packageStr:String = getPackage();
            var voSuffix:String = getVOSuffix();
            var serviceSuffix:String = getServiceSuffix();

            var as3SourcePath:String = getAS3SourcePath();
            var phpSourcePath:String = getPHPSourcePath();

            var paths:Array = ["code-generation/package", "code-generation/vo-suffix", "code-generation/service-suffix",
                "project/as3-source-path", "project/php-source-path"];

            var data:Array = [packageStr, voSuffix, serviceSuffix, as3SourcePath, phpSourcePath];

            if(projectController.updatePreferences(paths, data))
            {
                Alert.show("Configuration options saved.", "Notice");
            }

            if(serverOK) refresh();
        }

        private function getModelsHandler(event:ResultEvent):void
        {
            serverOK = true;
            this.currentState = null;

            processModelDefinitions(event.result as Object);
        }

        private function modelSelectionHandler(event:IndexChangeEvent):void
        {
            if(!modelsList.selectedItem && modelsList.selectedItems.length == 0)
            {
                modelDefinitionsView.definitions = new ArrayList();
                return;
            }

            if(modelsList.selectedItems.length > 1)
            {
                modelDefinitionsView.displayMode = ModelDefinitionView.MULTIPLE;

                // modelsList.selectedItems is a Vector, and ArrayList needs an Array
                var selectedModels:Array = vectorToArray(modelsList.selectedItems);

                modelDefinitionsView.definitions = new ArrayList(selectedModels);
            }
            else
            {
                modelDefinitionsView.displayMode = ModelDefinitionView.SINGLE;

                modelDefinitionsView.definitions = new ArrayList(modelsList.selectedItem.fields);
            }
        }

        /**
         * Thanks Jack!
         * @see http://jacksondunstan.com/articles/192
         */
        private function vectorToArray(v:Object):Array
        {
            var len:int = v.length;
            var ret:Array = new Array(len);
            for(var i:int = 0; i < len; ++i)
            {
                ret[i] = v[i];
            }
            return ret;
        }

        private function validateSourcePaths():Boolean
        {
            var as3SourcePathValid:Boolean = new File(getAS3SourcePath()).exists;
            var phpSourcePathValid:Boolean = new File(getPHPSourcePath()).exists;

            var errorMessage:String = "Please check that the following paths are correct before attempting to generate code:\n\n";

            if(!as3SourcePathValid)
            {
                errorMessage += "ActionScript Source Path: " + getAS3SourcePath() + "\n\n";
            }

            if(!phpSourcePathValid)
            {
                errorMessage += "PHP Source Path: " + getPHPSourcePath() + "\n\n";
            }

            if(!as3SourcePathValid || !phpSourcePathValid)
            {
                Alert.show(errorMessage, "Code Generation Error");
                return false;
            }

            return true;
        }

        private function getAS3BootstrapPath():String
        {
            var packageToDirectories:String = getPackage().replace(/\./g, File.separator);

            return getAS3SourcePath() + File.separator + packageToDirectories + File.separator + "bootstrap" + File.separator;
        }

        private function getAS3ModelsPath():String
        {
            var packageToDirectories:String = getPackage().replace(/\./g, File.separator);

            return getAS3SourcePath() + File.separator + packageToDirectories + File.separator + "vo" + File.separator;
        }

        private function getAS3ServicesPath():String
        {
            var packageToDirectories:String = getPackage().replace(/\./g, File.separator);

            return getAS3SourcePath() + File.separator + packageToDirectories + File.separator + "services" + File.separator;
        }

        private function getPHPModelsPath():String
        {
            var packageToDirectories:String = getPackage().replace(/\./g, File.separator);

            return getPHPSourcePath() + File.separator + packageToDirectories + File.separator + "vo" + File.separator;
        }

        private function getPHPServicesPath():String
        {
            var packageToDirectories:String = getPackage().replace(/\./g, File.separator);

            return getPHPSourcePath() + File.separator + packageToDirectories + File.separator + "services" + File.separator;
        }

        private function processModelDefinitions(definitions:Object):void
        {
            if(!definitions)
            {
                Alert.show("Definitions could not be loaded", "Error");
                return;
            }

            // sort the models
            var modelNames:Array = [];
            for(var modelName:String in definitions)
                modelNames.push(modelName);

            var sortedModelNames:Array = modelNames.sort(Array.CASEINSENSITIVE);

            var voSuffix:String = getVOSuffix();
            var serviceSuffix:String = getServiceSuffix();

            var modelDefinitions:ArrayList = new ArrayList();
            for each(var model:String in sortedModelNames)
            {
                if(!definitions[model].hasOwnProperty("fields") || !definitions[model].hasOwnProperty("files"))
                {
                    Alert.show("Definitions could not be loaded", "Error");
                    return;
                }
                else
                {
                    if(!validateSourcePaths())
                        return;

                    var definition:ModelDefinition = new ModelDefinition();
                    var base:File = null;

                    definition.modelName = model;
                    definition.fields = buildDefinitions(definitions[model].fields);

                    var files:Object = definitions[model].files;

                    definition.phpBaseModel.path = getPath(files["baseClass"].path, base);
                    definition.phpBaseModel.content = files["baseClass"].file.toString();

                    definition.phpModel.path = getPath(files["topLevelClass"].path, base);
                    definition.phpModel.content = files["topLevelClass"].file.toString();

                    definition.phpService.path = new File(getPHPServicesPath() + definition.modelName + serviceSuffix + ".php");

                    definition.as3Model.path = new File(getAS3ModelsPath() + definition.modelName + voSuffix + ".as");
                    definition.as3Service.path = new File(getAS3ServicesPath() + definition.modelName + serviceSuffix + ".as");

                    modelDefinitions.addItem(definition);
                }
            }

            modelsList.dataProvider = modelDefinitions;
        }

        /**
         * Tries to resolve relative and absolute paths
         *
         * @param path
         * @param base
         * @return
         */
        private function getPath(path:String, base:File = null):File
        {
            try
            {
                var file:File = new File(path);
                if(file.exists)
                    return file;
            }
            catch(e:Error)
            {
                if(base)
                    return getPath(base.nativePath + File.separator + path);
            }

            return file;
        }

        private function buildDefinitions(descriptors:Array):Array
        {
            var definitions:Array = [];
            for each(var descriptor:Object in descriptors)
            {
                var definition:FieldDefinition = new FieldDefinition();
                definition.name = descriptor.hasOwnProperty("name") ? descriptor.name : "";
                definition.type = descriptor.hasOwnProperty("type") ? descriptor.type : "";
                definition.length = descriptor.hasOwnProperty("length") ? descriptor.length : -1;
                definition.isRelation = descriptor.hasOwnProperty("relation") ? descriptor.relation : false;
                definition.many = descriptor.hasOwnProperty("many") ? descriptor.many : false;

                definitions.push(definition);
            }

            return definitions;
        }

        protected function fault(event:FaultEvent):void
        {
            serverOK = false;

            var message:RemotingMessage = event.token.message as RemotingMessage;
            if(message.operation == "getDefinitionsFromYAML" && !configurationService.endpoint)
            {
                fireInvalidServerURLError();
            }
            else
            {
                Alert.show("An error occurred while attempting to load model definitions. Please open server.php for " +
                        "more detailed error messages.\n\nError:\n" + event.fault.faultString, "Error");
            }

            this.currentState = "start";
        }
        ]]>
	</fx:Script>

    <fx:Declarations>
        <s:RemoteObject id="configurationService" source="aerialframework.core.Configuration" destination="amfphp"
                        fault="fault(event)"/>
    </fx:Declarations>
</s:VGroup>