<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center" verticalAlign="middle">
	
	<mx:Metadata>
		[Event(name="newProject",type="flash.events.Event")]
		[Event(name="openProject",type="flash.events.Event")]
	</mx:Metadata>
	
	<mx:HBox horizontalGap="20" verticalAlign="middle">
		<mx:Button icon="@Embed(source='../assets/icons/dusseldorf/plus.png')" height="75" labelPlacement="bottom" label="New Project" width="95"
					click="dispatchEvent(new Event('newProject'))"/>
		<mx:VRule height="100%"/>
		<mx:Button icon="@Embed(source='../assets/icons/dusseldorf/graphic-design.png')" height="75" labelPlacement="bottom" label="Open Project" width="95"
				   click="dispatchEvent(new Event('openProject'))"/>
	</mx:HBox>	
</mx:VBox>