<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" horizontalAlign="center" width="100%" height="100%"
		 show="init()" implements="interfaces.IRefreshable">
	<mx:states>
		<mx:State name="projectSelector">
			<mx:RemoveChild target="{optionsBox}"/>
			<mx:AddChild position="lastChild">
				<mx:List id="projectList" width="400" height="200" dataProvider="{projects}"
						 doubleClickEnabled="true" itemDoubleClick="selectProject()"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HBox width="400" verticalAlign="middle">
					<mx:Button label="Select project" width="75%" height="25" enabled="{projectList.selectedItem}"
							   click="selectProject()"/>
					<mx:Button label="Back" width="25%" styleName="buttonOfficial" height="25"
							   click="appControl.showPage.dispatch(ApplicationController.HOME)"/>
				</mx:HBox>
			</mx:AddChild>
			<mx:AddChild relativeTo="{projectList}" position="before">
				<mx:HBox width="400" verticalAlign="middle">
					<mx:Label text="Select a project" styleName="title" fontSize="13" fontWeight="bold"/>
					<mx:Spacer width="100%"/>
					<mx:Button label="Clear all" icon="@Embed(source='../assets/icons/dusseldorf/cross.png')"
							   click="clearProjects()"/>
				</mx:HBox>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:HBox horizontalGap="20" verticalAlign="middle" id="optionsBox" visible="false" includeInLayout="false">
		<mx:Button icon="@Embed(source='../assets/icons/dusseldorf/config.png')" height="75"
				   labelPlacement="bottom" label="Configuration Editor" width="135"
				   click="appControl.showPage.dispatch(ApplicationController.CONFIG_EDITOR)"/>
		<mx:VRule height="100%"/>
		<mx:Button icon="@Embed(source='../assets/icons/dusseldorf/category.png')" height="75"
				   labelPlacement="bottom" label="Code Generation" width="135"
				   click="appControl.showPage.dispatch(ApplicationController.CODE_GENERATION)"/>
		<mx:VRule height="100%"/>
		<mx:Button icon="@Embed(source='../assets/icons/dusseldorf/database.png')" height="75"
				   labelPlacement="bottom" label="Backup &amp; Restore" width="135"
				   click="appControl.showPage.dispatch(ApplicationController.BACKUP_AND_RESTORE)"/>
	</mx:HBox>
	
	<mx:Array id="projects"/>
	
	<mx:Script>
		<![CDATA[
			import controllers.ApplicationController;
			import controllers.FileController;
			import controllers.ProjectController;
			
			import interfaces.IRefreshable;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			private var appControl:ApplicationController = ApplicationController.instance;
			
			public function init():void
			{
				if(projectList)
					projectList.selectedIndex = -1;
				
				validateProject();
			}

			protected function validateProject(showError:Boolean=false):void
			{
				if(!appControl.projectDirectory || !appControl.projectDirectory.exists)
				{
					currentState = "projectSelector";
					projects = ProjectController.instance.getProjects();
					
					if(showError)
					{
						Alert.show("Project could not be found. Please check the project.xml file in the root of your project " +
							"and check that the folder you're attempting to open actually exists", "Error");
					}
				}
				else
				{
					currentState = null;
					optionsBox.visible = optionsBox.includeInLayout = true;
				}
			}
			
			private function clearProjects():void
			{
				Alert.show("Are you sure that you would like to clear all your projects from this application's local cache? This list " +
					"is not recoverable!\nNote: " +
					"Your source-code will not be affected.", "Confirmation", Alert.YES|Alert.NO|Alert.CANCEL, null, function(event:CloseEvent)
					{
						if(event.detail == Alert.YES)
						{
							ProjectController.instance.clearProjects();
							init();
						}
					});
			}
			
			private function selectProject():void
			{
				appControl.projectDirectory = new File(projectList.selectedItem.toString());
				
				var projectFile:File = appControl.projectDirectory.resolvePath("project.xml");
				if(!projectFile.exists)
				{
					validateProject(true);
					return;
				}
					
				var contents:XML = XML(FileController.instance.read(projectFile));
				var configPath:String = contents["config-path"].text().toString();
				var configFile:File = appControl.projectDirectory.resolvePath(configPath + "/config.xml");
				var configAltFile:File = appControl.projectDirectory.resolvePath(configPath + "/config-alt.xml");
				
				if(!appControl.projectDirectory.resolvePath(configPath).exists)
				{
					Alert.show("Configuration path invalid. Please check the " + configPath + " directory and " +
									"validate the path in project.xml in the root of your project", "Error");
				}
				else if(!configFile.exists)
				{
					Alert.show("Configuration file invalid. Please check the " + configPath + " directory and " +
									"validate the path in project.xml in the root of your project", "Error");
				}
				else
				{
					validateProject(true);
					
					appControl.configDirectory = appControl.projectDirectory.resolvePath(configPath);
					appControl.configFile = configFile;
					appControl.configAltFile = configAltFile;
				}
			}
		]]>
	</mx:Script>
</mx:VBox>