<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalAlign="middle" horizontalAlign="center" width="100%" height="100%"
		 show="init()" implements="interfaces.IRefreshable">
	<mx:states>
		<mx:State name="projectSelector">
			<mx:RemoveChild target="{optionsBox}"/>
			<mx:AddChild position="lastChild">
				<mx:List id="projectList" width="400" height="200" dataProvider="{projects}"/>
			</mx:AddChild>
			<mx:AddChild relativeTo="{projectList}" position="before">
				<mx:Label text="Select a project" width="400" styleName="title" fontSize="15" fontWeight="bold"/>
			</mx:AddChild>
			<mx:AddChild position="lastChild">
				<mx:HBox width="400" verticalAlign="middle">
					<mx:Button label="Select project" width="75%" height="35" enabled="{projectList.selectedItem}"
							   click="appControl.projectDirectory = new File(projectList.selectedItem.toString()); validateProject()"/>
					<mx:Button label="Back" width="25%" styleName="buttonOfficial" height="35"
							   click="appControl.showPage.dispatch(ApplicationController.HOME)"/>
				</mx:HBox>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:HBox horizontalGap="20" verticalAlign="middle" id="optionsBox" visible="false" includeInLayout="false">
		<mx:Button icon="@Embed(source='../assets/icons/dusseldorf/config.png')" height="75"
				   labelPlacement="bottom" label="Configuration Editor" width="135"
				   click="appControl.showPage.dispatch(ApplicationController.CONFIG_EDITOR)"/>
		<mx:VRule height="100%"/>
		<mx:Button icon="@Embed(source='../assets/icons/dusseldorf/category.png')" height="75"
				   labelPlacement="bottom" label="Code Generation" width="135"
				   click="appControl.showPage.dispatch(ApplicationController.CODE_GENERATION)"/>
		<mx:VRule height="100%"/>
		<mx:Button icon="@Embed(source='../assets/icons/dusseldorf/database.png')" height="75"
				   labelPlacement="bottom" label="Backup &amp; Restore" width="135"
				   click="appControl.showPage.dispatch(ApplicationController.BACKUP_AND_RESTORE)"/>
	</mx:HBox>
	
	<mx:Array id="projects"/>
	
	<mx:Script>
		<![CDATA[
			import controllers.ApplicationController;
			import controllers.ProjectController;
			
			import interfaces.IRefreshable;
			
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			private var appControl:ApplicationController = ApplicationController.instance;
			
			public function init():void
			{
				if(projectList)
					projectList.selectedIndex = -1;
				
				validateProject();
			}

			protected function validateProject():void
			{
				if(!appControl.projectDirectory || !appControl.projectDirectory.exists)
				{
					currentState = "projectSelector";
					projects = ProjectController.instance.getProjects();
				}
				else
				{
					currentState = null;
					optionsBox.visible = optionsBox.includeInLayout = true;
				}
			}
		]]>
	</mx:Script>
</mx:VBox>