<?xml version="1.0" encoding="utf-8"?>
<s:FormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:layout>
		<s:FormItemLayout/>
	</s:layout>
	
	<s:helpContent>
		<s:Image buttonMode="true" source="@Embed('../assets/icons/help-contents.png')"/>
	</s:helpContent>
	
	<fx:Declarations>
		
	</fx:Declarations>
	
</s:FormItem>