<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:pages="pages.*" backgroundColor="#EFEFEF" status="Status!"
					   minWidth="1024" minHeight="768" applicationComplete="init()"
					   skinClass="skins.DarkApplicationStatusSkin">
	
	<fx:Script>
		<![CDATA[
			import controllers.NavigationController;
			import controllers.ProjectController;
			
			private function init():void
			{
				ProjectController.instance.initialize();
				
				NavigationController.instance.navigationChange.add(navigationChangeHandler);
			}			
			
			private function navigationChangeHandler(state:String):void
			{
				this.currentState = state;
			}
			
		]]>
	</fx:Script>
	
	<fx:Style source="assets/styles/style.css"/>
	
	<s:states>
		<s:State name="projects"/>
		<s:State name="codeGeneration"/>
	</s:states>
	
	<pages:ProjectPage width="100%" height="100%" includeIn="projects"/>
	<pages:CodeGenerationPage width="100%" height="100%" includeIn="codeGeneration"/>	
</s:WindowedApplication>