<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:pages="pages.*"
			creationComplete="init()" width="800" height="600" showStatusBar="false" verticalGap="0" horizontalAlign="right">
	
	<mx:HBox width="100%" verticalAlign="middle">
		<mx:Image source="@Embed(source='assets/images/aerial-logo.png')">
			<mx:filters>
				<mx:GlowFilter alpha="0.5" blurX="12" blurY="6" color="#000000" quality="3" strength="3"/>
			</mx:filters>
		</mx:Image>
		
		<mx:Spacer width="100%"/>
		
		<mx:Button icon="@Embed(source='assets/icons/dusseldorf/home.png')" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8"/>
		<mx:Button icon="@Embed(source='assets/icons/dusseldorf/current-work.png')" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8"/>
		<mx:Button icon="@Embed(source='assets/icons/dusseldorf/config.png')" paddingLeft="8" paddingRight="8" paddingTop="8" paddingBottom="8"/>
		<mx:Label id="versionStr" fontSize="12" fontWeight="bold" color="#DDDDDD" visible="false" includeInLayout="false"/>
	</mx:HBox>
	<mx:Spacer height="12"/>
	
	<mx:Panel width="100%" height="100%" headerHeight="0" paddingTop="12">
		<mx:HBox width="100%" verticalAlign="middle" visible="{pagesVS.selectedChild == newOpenVS}"
				 										includeInLayout="{pagesVS.selectedChild == newOpenVS}">			
			<mx:Spacer width="100%"/>
			
			<mx:ToggleButtonBar dataProvider="{newOpenVS}"/>
		</mx:HBox>
		
		<mx:ViewStack id="pagesVS" width="100%" height="100%">
            <pages:CodeGeneration width="100%" height="100%"/>
			<pages:Homepage width="100%" height="100%" newProject="pagesVS.selectedChild = newOpenVS; newOpenVS.selectedIndex = 0"
														openProject="pagesVS.selectedChild = newOpenVS; newOpenVS.selectedIndex = 1"/>
			<mx:ViewStack id="newOpenVS" width="100%" height="100%">
				<pages:ArchiveView width="100%" height="100%" label="Start a new Project"/>
				<pages:Project width="100%" height="100%" label="Manage Installation"/>
			</mx:ViewStack>
		</mx:ViewStack>
	</mx:Panel>
	<mx:Spacer height="6"/>
	
	<mx:HBox width="100%">
		<mx:LinkButton label="http://aerial-project.org" click="navigateToURL(new URLRequest('http://aerial-project.org'))"
					   buttonMode="true" color="#DDDDDD"/>
		<mx:Spacer width="100%"/>
		<mx:Button icon="@Embed(source='assets/icons/dusseldorf/consulting-16.png')" height="25" width="28"/>
	</mx:HBox>
	
	
	<mx:Script>
		<![CDATA[	
			import air.update.ApplicationUpdaterUI;
			import air.update.events.UpdateEvent;
			
			import controllers.GenerationController;
			import controllers.ProjectController;
			
			import flash.net.navigateToURL;
			
			import mx.controls.Alert;
			
			private var appUpdater:ApplicationUpdaterUI = new ApplicationUpdaterUI();
			
			private function init():void
			{
				setApplicationVersion();

				appUpdater.updateURL = "http://aerial-project.org/app-version.xml";
				appUpdater.addEventListener(UpdateEvent.INITIALIZED, onUpdate);
				appUpdater.addEventListener(ErrorEvent.ERROR, onError);				
				
				appUpdater.isCheckForUpdateVisible = false;
				appUpdater.isFileUpdateVisible = false;
				appUpdater.isInstallUpdateVisible = false;
				
				appUpdater.initialize();
			}
			
			private function setApplicationVersion():void
			{
				var appXML:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = appXML.namespace();
				versionStr.text = "Version " + appXML.ns::version;
			}
			
			private function onUpdate(event:UpdateEvent):void
			{
				appUpdater.checkNow();
			}
			
			private function onError(event:ErrorEvent):void
			{
				Alert.show(event.toString());
			}
		]]>
	</mx:Script>
	
	<mx:Style source="assets/styles/undefined/style.css"/>
</mx:WindowedApplication>